# E-CommercePlatform

./: .gitignore  README.md  docker-compose.yaml
PaymentMS/: Dockerfile  build.gradle  settings.gradle
PaymentMS/src/main/java/by/pressf/paymentms/: PaymentMsApplication.java
PaymentMS/src/main/java/by/pressf/paymentms/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  StripeConfig.java
PaymentMS/src/main/java/by/pressf/paymentms/dao/entity/: EventEntity.java  PaymentEntity.java
PaymentMS/src/main/java/by/pressf/paymentms/dao/entity/type/: PaymentType.java
PaymentMS/src/main/java/by/pressf/paymentms/dao/entity/types/: PaymentType.java
PaymentMS/src/main/java/by/pressf/paymentms/dao/repository/: EventRepository.java  PaymentRepository.java
PaymentMS/src/main/java/by/pressf/paymentms/dto/: CreateOrderPaymentRequest.java  RefundPaymentRequest.java  StripeOrderPaymentDto.java  StripePaymentDto.java  StripeRefundDto.java  StripeUserPaymentDto.java  UserBalanceRequest.java
PaymentMS/src/main/java/by/pressf/paymentms/exception/: PaymentFailedException.java  PaymentNotFoundByOrderIdException.java  PaymentNotFoundException.java
PaymentMS/src/main/java/by/pressf/paymentms/kafka/handler/: PaymentCommandsHandler.java  PaymentEventsHandler.java
PaymentMS/src/main/java/by/pressf/paymentms/kafka/listener/: PaymentCommandsListener.java  RPaymentWUserEventsListener.java
PaymentMS/src/main/java/by/pressf/paymentms/kafka/publisher/: KafkaEventPublisher.java
PaymentMS/src/main/java/by/pressf/paymentms/service/: IdempotencyService.java  PaymentService.java  StripeService.java
PaymentMS/src/main/java/by/pressf/paymentms/service/handler/: PaymentCommandsDltHandler.java  PaymentCommandsHandler.java  RPaymentWUserEventsHandler.java  UserPaymentEventsHandler.java
PaymentMS/src/main/resources/: application-db.yaml  application-kafka-consumer.yaml  application-kafka-producer.yaml  application.yaml  kafka-topics.yaml
PaymentMS/src/main/resources/db/changelog/: db.changelog-1.0.sql
PaymentMS/src/test/java/by/pressf/paymentms/: PaymentMsApplicationTests.java
PaymentMS/src/test/java/by/pressf/paymentms/it/config/: BaseIT.java  TestProducerConfig.java
PaymentMS/src/test/java/by/pressf/paymentms/it/kafka/listener/: PaymentCommandsIT.java  RPaymentWUserEventsIT.java
PaymentMS/src/test/java/by/pressf/paymentms/unit/dao/repository/: EventRepositoryUnitTests.java  PaymentRepositoryUnitTests.java
PaymentMS/src/test/java/by/pressf/paymentms/unit/kafka/handler/: PaymentCommandsHandlerUnitTests.java  PaymentEventsHandlerUnitTests.java
PaymentMS/src/test/java/by/pressf/paymentms/unit/kafka/listener/: PaymentCommandsListenerUnitTests.java  RPaymentWUserEventsListenerUnitTests.java
PaymentMS/src/test/java/by/pressf/paymentms/unit/service/: IdempotencyServiceUnitTests.java  PaymentServiceUnitTests.java  StripeServiceUnitTests.java
PaymentMS/src/test/resources/: kafka-topics-test.yaml
core/: pom.xml
core/src/main/java/by/pressf/core/dto/choreography/events/: BalanceTopUpCompletedEvent.java  BalanceTopUpFailedEvent.java  UserBalanceCreditFailedEvent.java  UserBalanceCreditedEvent.java
core/src/main/java/by/pressf/core/dto/commands/: CancelProductReservationCommand.java  ConfirmOrderCommand.java  DebitUserBalanceCommand.java  RefundPaymentCommand.java  ReserveProductCommand.java
core/src/main/java/by/pressf/core/dto/commands/emailnotification/: SendEmailOrderCommand.java
core/src/main/java/by/pressf/core/dto/commands/order/: ConfirmOrderCommand.java  RejectOrderCommand.java
core/src/main/java/by/pressf/core/dto/commands/payment/: ChargePaymentCommand.java  RefundPaymentCommand.java
core/src/main/java/by/pressf/core/dto/commands/product/: ReserveProductCommand.java  (+1 more)
core/src/main/java/by/pressf/core/dto/events/: CreateOrderShoppingCart.java  OrderCompletedEvent.java  OrderCompletionFailedEvent.java  OrderCreatedEvent.java  PaymentChargeFailedEvent.java  PaymentChargedEvent.java  PaymentRefundedEvent.java  ProductReservationCanceledEvent.java  ProductReservationFailedEvent.java  ProductReservedEvent.java  UserBalanceDebitCanceledEvent.java  UserBalanceDebitFailedEvent.java  UserBalanceDebitedEvent.java
core/src/main/java/by/pressf/core/entities/: BaseEventEntity.java
core/src/main/java/by/pressf/core/exceptions/: AppError.java  DuplicateMessageException.java  EventException.java  NotRetryableException.java  RetryableException.java
(+358 files in other folders)
